#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/dbexchange?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8085

server.max-http-header-size=10000000

# only print sql for com.infoearth.demo.mapper
##logging.level.yourdaoclasspackagename=debug
#logging.level.com.infoearth.demo.mapper=debug

# print all sql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl